.App-header {
  margin-top: 0%;
  background-color: #ba131a;
  display: flex;
  align-self: auto;
  padding-left: 10px;
  color: white;
  height: 60px;
  top: 0px;
  z-index: 100;
  position: fixed;
}

* {
  box-sizing: border-box;
}

.maq-logo {
  margin-left: 40px;
  padding-top: 14px;
  height: 60px;
  position: fixed;
}

img {
  margin-top: 3px;
  vertical-align: middle;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}

.header-title {
  float: right;
  font-size: 21px;
  color: white;
  margin-left: 10px;
  font-family: Roboto;
  font-weight: 100;
  text-align: center;
  padding-left: 15px;
  padding-top: 3px;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 80px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;

}

.center-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
}

th {
  border: 1px solid #565252;
  text-align: left;
  padding: 8px;
  font-size: 20px;
}

.flex-container {
  display: flex;
  flex-direction: row;

}

.wrapper {
  width: 500px;
}

.box>* {
  flex: 1 1 160px;
  margin: 5px;
}

.EditClass {
  padding: 0 3rem 0 3rem;
  display: flex;
}

.FirstPage {

  padding: 0 3rem 0 3rem;
}

table {
  width: 100%;
}

.align {
  display: flex;
  flex-direction: column;
}

.container {
  width: fit-content;
  padding-top: 3rem;
}

.stk {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.box-2 {
  margin-bottom: 3rem;
}

.GoBack {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 3rem;
  margin-bottom: 0.4rem;
}

.GoBack:visited,
GoBack:hover,
GoBack:active,
GoBack:link {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-decoration: none;
}

.grid {
  height: 600px;
  width: 100%;
  background-colors: #eadce1;
}

.super-app-theme--header {
  background: #d34047;
  color: white;
}

.form-group {
  float: left;
  width: 100%;
  padding-bottom: 1rem;
}

.form-control {
  padding: 3px;
  box-sizing: border-box;
  float: left;
}

.form-control input,
.form-control select,
.form-control textarea {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-control textarea {
  resize: vertical;
}

#form-group-1 .form-control {
  width: 47%;
  margin: 0.5rem;

}

#form-group-2 .form-control {
  width: 40%;
  margin: 0.5rem;
}

#form-group-3 .form-control {
  width: 96%;
  margin: 0.5rem;

}

#form-group-4 .form-control {
  width: 6em;
  margin: 0.5rem;
  float: right;

}

@media (max-width: 500px) {
  #form-group-1 .form-control {
    width: 50%;
  }

  #form-group-2 .form-control {
    width: 66.6666%;
  }
}

hr {
  border: none;
  height: 20px;
  width: 100%;
  height: 50px;
  margin-top: 0;
  margin-bottom: 5px;
  margin: -50px auto 30px;
  border-bottom: 1px solid #1f1209;
  box-shadow: 10px 15px 20px -10px #ba131a;
}

.overflow {
  overflow-y: scroll;
}